<h1>Teste do Conversor Markdown</h1>
<h2>Formatação de Texto</h2>
<p>Este é um parágrafo normal com texto em <b>negrito</b> e texto em <i>itálico</i>.</p>
<p>Também podemos combinar <b>texto em <i>negrito e itálico</i> juntos</b>.</p>
<h3>Listas</h3>
<p>Lista não ordenada:</p>
<ul>
<li>Primeiro item</li>
<li>Segundo item</li>
<li>Terceiro item</li>
</ul>
<p>Lista ordenada:</p>
<ul>
<li>Primeiro item numerado</li>
<li>Segundo item numerado</li>
<li>Terceiro item numerado</li>
</ul>
<h4>Links e Imagens</h4>
<p><a href="https://github.com/Gon58/PL2025-A104079">Clique aqui para ir para o repositório da UC</a></p>
<p>!<a href="pic.jpeg">Foto</a></p>
<h5>Teste de diferentes níveis de cabeçalho</h5>
<h6>Este é o menor nível (h6)</h6>